===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-02-24 20:41:20
count workspace : c:\Users\tom\Documents\Python\Hyper
total files : 132
total code lines : 755
total comment lines : 214
total blank lines : 354

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            102|              0|             24|     14|
   |            .py|            543|            214|            330|     72|
   |          .json|            107|              0|              0|     14|
   |            .md|              2|              0|              0|   0.26|
   |.ef3c4d16bf2fc2ee|              1|              0|              0|   0.13|
   -------------------------------------------------------------------------
.gitignore, code is 85, comment is 0, blank is 20.
.mypy_cache\3.7\@plugins_snapshot.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\@plugins_snapshot.json.ef3c4d16bf2fc2ee, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\__init\__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\__init\__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_ast.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_ast.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_importlib_modulespec.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_importlib_modulespec.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\abc.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\abc.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\ast.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\ast.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Board.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Board.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\builtins.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\builtins.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\codecs.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\codecs.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\abc.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\abc.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\enum.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\enum.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\hypercube.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\hypercube.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\interactive.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\interactive.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\random.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\random.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\test.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\test.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategy.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategy.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\test.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\test.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\hypercube.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\hypercube.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\abc.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\abc.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\machinery.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\machinery.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\util.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\util.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\inspect.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\inspect.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\interactive.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\interactive.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\io.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\io.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\itertools.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\itertools.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\mmap.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\mmap.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\numbers.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\numbers.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\path.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\path.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pathlib.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pathlib.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pkgutil.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pkgutil.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\posix.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\posix.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pprint.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pprint.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\random.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\random.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\re.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\re.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategy.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategy.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\string.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\string.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\sys.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\sys.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\test.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\test.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\tictactoe.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\tictactoe.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\types.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\types.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\typing.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\typing.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\warnings.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\warnings.meta.json, code is 1, comment is 0, blank is 0.
__init__.py, code is 0, comment is 0, blank is 0.
__pycache__\helper.cpython-37.pyc, it is a binary file.
__pycache__\heuristics.cpython-37.pyc, it is a binary file.
__pycache__\hypercube.cpython-37.pyc, it is a binary file.
__pycache__\strategies.cpython-37.pyc, it is a binary file.
__pycache__\strategy.cpython-37.pyc, it is a binary file.
__pycache__\tictactoe.cpython-37.pyc, it is a binary file.
hypercube.py, code is 255, comment is 100, blank is 151.
LICENSE, code is 17, comment is 0, blank is 4.
README.md, code is 2, comment is 0, blank is 0.
strategies\__init__.py, code is 20, comment is 3, blank is 8.
strategies\__pycache__\__init__.cpython-37.pyc, it is a binary file.
strategies\__pycache__\heuristics.cpython-37.pyc, it is a binary file.
strategies\__pycache__\interactive.cpython-37.pyc, it is a binary file.
strategies\__pycache__\random.cpython-37.pyc, it is a binary file.
strategies\__pycache__\test.cpython-37.pyc, it is a binary file.
strategies\heuristics.py, code is 10, comment is 20, blank is 19.
strategies\interactive.py, code is 10, comment is 0, blank is 6.
strategies\random.py, code is 10, comment is 0, blank is 6.
strategies\test.py, code is 10, comment is 5, blank is 9.
strategy.py, code is 25, comment is 0, blank is 16.
test.py, code is 6, comment is 0, blank is 3.
tictactoe.py, code is 197, comment is 86, blank is 112.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2019-04-08 21:20:09
count workspace : c:\Users\tom\Documents\Python\Hyper
total files : 139
total code lines : 883
total comment lines : 165
total blank lines : 343

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|            663|            165|            318|     75|
   |               |            104|              0|             25|     12|
   |            .md|              2|              0|              0|   0.23|
   |          .json|            113|              0|              0|     13|
   |.ef3c4d16bf2fc2ee|              1|              0|              0|   0.11|
   -------------------------------------------------------------------------
.gitignore, code is 87, comment is 0, blank is 21.
.mypy_cache\3.7\@plugins_snapshot.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\@plugins_snapshot.json.ef3c4d16bf2fc2ee, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\__init\__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\__init\__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_ast.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_ast.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_importlib_modulespec.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_importlib_modulespec.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_random.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\_random.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\abc.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\abc.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\ast.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\ast.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Board.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Board.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\builtins.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\builtins.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\codecs.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\codecs.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\abc.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\collections\abc.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\enum.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\enum.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\hypercube.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\hypercube.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\play.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\play.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\interactive.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\interactive.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\random.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\random.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\test.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategies\test.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategy.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\strategy.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\test.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\test.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\tictactoe.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\Hyper\tictactoe.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\hypercube.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\hypercube.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\abc.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\abc.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\machinery.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\machinery.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\util.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\importlib\util.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\inspect.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\inspect.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\interactive.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\interactive.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\io.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\io.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\itertools.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\itertools.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\mmap.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\mmap.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\numbers.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\numbers.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\path.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\os\path.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pathlib.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pathlib.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pkgutil.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pkgutil.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\posix.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\posix.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pprint.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\pprint.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\random.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\random.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\re.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\re.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\__init__.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\__init__.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\heuristics.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategies\heuristics.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategy.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\strategy.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\string.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\string.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\sys.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\sys.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\test.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\test.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\tictactoe.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\tictactoe.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\types.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\types.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\typing.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\typing.meta.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\warnings.data.json, code is 1, comment is 0, blank is 0.
.mypy_cache\3.7\warnings.meta.json, code is 1, comment is 0, blank is 0.
__init__.py, code is 0, comment is 0, blank is 0.
__pycache__\helper.cpython-37.pyc, it is a binary file.
__pycache__\heuristics.cpython-37.pyc, it is a binary file.
__pycache__\hypercube.cpython-37.pyc, it is a binary file.
__pycache__\strategies.cpython-37.pyc, it is a binary file.
__pycache__\strategy.cpython-37.pyc, it is a binary file.
__pycache__\tictactoe.cpython-37.pyc, it is a binary file.
hypercube.py, code is 255, comment is 100, blank is 151.
LICENSE, code is 17, comment is 0, blank is 4.
play.py, code is 77, comment is 15, blank is 23.
README.md, code is 2, comment is 0, blank is 0.
strategies\__init__.py, code is 23, comment is 4, blank is 7.
strategies\__pycache__\__init__.cpython-37.pyc, it is a binary file.
strategies\__pycache__\heuristics.cpython-37.pyc, it is a binary file.
strategies\__pycache__\interactive.cpython-37.pyc, it is a binary file.
strategies\__pycache__\random.cpython-37.pyc, it is a binary file.
strategies\__pycache__\test.cpython-37.pyc, it is a binary file.
strategies\heuristics.py, code is 19, comment is 21, blank is 21.
strategies\interactive.py, code is 19, comment is 0, blank is 5.
strategies\random.py, code is 11, comment is 0, blank is 4.
strategies\test.py, code is 19, comment is 2, blank is 10.
strategy.py, code is 37, comment is 0, blank is 21.
test.py, code is 6, comment is 0, blank is 3.
tictactoe.py, code is 197, comment is 23, blank is 73.
===============================================================================
